[rawlog]
LogFile = /var/log/x-diagnose/rawlog/raw_diag.log
LogCount = 5
LogMaxMB = 50

[diaglog]
LogFile = /var/log/x-diagnose/diag/diag.log
LogCount = 5
LogMaxMB = 50
FtraceFile = /tmp/x-diagnose

[inspect]
WarnLogFile = /var/log/x-diagnose/inspect_warn/inspect_warn.log
WarnLogCount = 5
WarnLogMaxMB = 50
Interval = 3
CpuMax = 90
