[inspect]
WarnLogFile = /var/log/x-diagnose/inspect_warn/inspect_warn.log
WarnLogCount = 5
WarnLogMaxMB = 50
Interval = 3

[modules]
log_cpu = on
log_memory = on
log_common_check = on
log_ct = on
log_qd = on
log_proc = on
log_sk = on
log_net_check = on
log_nic_check = on
log_bond4_check = on

[log_cpu]
cpumax = 90

[log_memory]
mem_max = 85
swap_max = 80
